// Themes
$primary: #5e81ac;

// Fonts
$font-family-sans-serif: Helvetica;
$font-family-monospace: "";

// Forms
$input-bg: #4C566A;
$input-color: white;
$input-border-color: #5e81ac;
$input-border-width: 2px;
$input-placeholder-color: #C8D1CC;

// Navs
$nav-link-disabled-color: white;

// Dropdown
$dropdown-header-color: red;
$dropdown-bg: #2E3440;
$dropdown-link-color: white;
$dropdown-link-hover-bg: $primary;

// Cards
//$card-border-color: #4C566A;

@import "~bootstrap/scss/bootstrap.scss";
